{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"
           crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/all.css' %}"
           crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .active {
            background-color: #3f75b5;
        }

        .navcolor {
            background-color: #008080 !important;
        }

        .nav-link {
            color: rgb(255 255 255) !important;
        }
    </style>

    {% block head %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-dark navcolor navbar-expand-lg ">
    <a class="navbar-brand" href="{% url 'home' %}">LOGO/Title</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
    {% if request.session.user_email %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if request.resolver_match.url_name == 'home' %}
                    <li class="nav-item active">
                        {% else %}
                    <li class="nav-item">{% endif %}
                <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
                </li>

                {% if  request.session.user_email %}
                {% else %}
                    {% if request.resolver_match.url_name == 'register' %}
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                {% endif %}

                {% if  request.session.user_email %}
                    {% if request.resolver_match.url_name == 'file_upload' %}
                        <li class="nav-item active">
                            {% else %}
                        <li class="nav-item">{% endif %}
                <a class="nav-link" href="{% url 'file_upload' %}">File Upload</a>
                </li>
                    {% if request.resolver_match.url_name == 'provider_discovery' %}
                        <li class="nav-item active">
                            {% else %}
                        <li class="nav-item">{% endif %}
                <a class="nav-link" href="{% url 'provider_discovery' %}">Search</a>
                </li>
                {% endif %}


            </ul>
            <form class="form-inline my-2 my-lg-0">

                {#                  <button class="btn btn-sm my-2 my-sm-0" type="submit"><i class="fa fa-power-off" aria-hidden="true" style="color: blanchedalmond;"></i></button>#}
                {% if  request.session.user_email %}
                    <ul class="nav navbar-nav nav-flex-icons">
                        <li class="nav-item dropdown">
                            <a class="nav-link  text-capitalize" href="#" id="navbarDropdownMenuLink"
                               aria-haspopup="true" aria-expanded="false">
                                welcome {{ request.session.user_email }}
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-power-off "
                                                                             data-toggle="tooltip"
                                                                             data-placement="bottom" title="Logout"></i></a>
                        </li>


                    </ul>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                {% endif %}
            </form>
        </div>
    {% endif %}
</nav>




{% block body %}
{% endblock %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
{% block script %}
{% endblock %}
</body>
</html>