{% extends 'base.html' %}
{% block head %}

    <style>

        body {
            font-family: sans-serif;
            background-color: #eeeeee;
        }

        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #008080;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #008089;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #008080;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
            max-width: auto;
            max-height: auto;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #008080;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: auto;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

    </style>

{% endblock %}
{% block body %}
           {% if msg %}
            <div class="p-3 mb-2 bg-success text-white alert alert-dismissible fade show" role="alert">
                <strong>{{ msg }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
    <div class="jumbotron">
        <div class="file-upload">
            <form method="post"  enctype="multipart/form-data">
                 {% csrf_token %}
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">
                    Select File
                </button>

                <div class="image-upload-wrap">
                    <input class="file-upload-input form-control" type='file' name="files" onchange="readURL(this);" multiple/>
                    {#accept="image/*"#}
                    <div class="drag-text">
                        <h3>Drag and drop or select a file </h3>
                    </div>
                </div>
                <div class="file-upload-content m-2">
                    {#<img class="file-upload-image" src="#" alt="your image" />#}
                    <div class="image-title-wrap">
                        <div class="image-title m-2" style="border:1px dashed black">Uploaded Image</div>
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove All</button>
                    </div>
                </div>

                <div class="container">
                    <input type="radio" id="Public" name="file_type" value="Public"
                           class="form-check form-check-inline">
                    <label for="Public" class="form-check form-check-inline mr-5">Public</label>

                    <input type="radio" id="Private" name="file_type" value="Private"
                           class="form-check form-check-inline">
                    <label for="Private" class="form-check form-check-inline">Private</label><br>
                    <input type="text" id="filename" name="filename" placeholder="name of the file"
                           class="form-check form-check-inline">
                    <textarea id="Description" name="Description"  style="width: 100%;" class="form-control"
                              placeholder="Description"></textarea>
                </div>
                <input type="submit">
            </form>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    val = "";
                    for (var i = 0; i < input.files.length; i++) {
                        //console.log(input.files[i])
                        val += `${input.files[i].name}`;
                        if (i != input.files.length - 1) {
                            val += "<br/>";
                        }

                    }
                    $('.image-title').html(val);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }

        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });

    </script>
{% endblock %}