{% extends "base.html" %}
{% block head %}
    <style>
        /*!
      Customs CSS stylesheet
     */

        body {
            background-color: #EEEEEE;
        }

        .layout-margin-8 {
            margin: 3% 8%;
        }

        .card-img-top-custom {
            width: 50%;
            margin: 0 auto;
        }

        .card-title {
            text-align: center;
        }

        .card-shadow {
            -webkit-box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
            -moz-box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
            box-shadow: 0px 0px 28px 14px rgba(232, 232, 232, 1);
        }

        .card-deck {
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            align-items: stretch;
        }

        .card {
            padding: 3% 1.5%;
            border: none;
            max-width: 375px;
            flex-grow: 1;
        }

        @media (min-width: 768px) {
            .form-control {
                width: 500px !important;
                height: 50px;
            }
        }

        .bg-blue {
            background-color: #005EB8;
        }

        .type_private {
            background-color: rgba(220, 1, 1, 0.2);
        }

        .type_public {
            background-color: rgba(1, 215, 1, 0.205);

        }

        #move_right {
            right: 0;
            position: absolute;
        }

        #move_left {
            left: 0;
            position: absolute;

        }

    </style>
{% endblock %}

{% block body %}

    {#<script type="text/javascript"  src="search.js"></script>#}
    {#<link href="demo.css" rel="stylesheet">#}

    <aside id="move_left" class="container p-2 mt-3">

        <div class="container">
            <h5>Access Type</h5>
            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">full</label>
            </p>

            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">Partial</label>
            </p>


            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">None</label>
            </p>
        </div>
        <div class="container">
            <h5>Owner Type</h5>
            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">full</label>
            </p>

            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">Partial</label>
            </p>


            <p class="m-0"><input type="checkbox" class="form-check form-check-inline">
                <label for="">None</label>
            </p>
        </div>

    </aside>

    <section class="container" id="move_right">
        <!-- Search functionality -->
        <nav class="navbar navbar-light justify-content-center mt-4">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Type a name" aria-label="Search"
                       id="searchbox">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            </form>
        </nav>

        <!-- Cards -->
        <div class="layout-margin-8 mt-5">
            <div class="row">
                {% for file_list in file_list %}
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 pb-4" id="recipe-card1" data-role="recipe">
                        <div class="card h-100 ">

                            <div class="card-body">
                                <h5 class="card-title">{{ file_list.2 }}</h5>
                                <p class="card-text">
                                    {% if file_list.3 == 'Public' %}
                                        <span id="" class="public">Type: {{ file_list.3 }}</span>
                                    {% endif %}
                                    {% if file_list.3 == 'Private' %}
                                        <span id="" class="private">Type: {{ file_list.3 }}</span>
                                    {% endif %}
                                </p>
                            </div>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-secondary card-footer text-muted text-truncate"
                                    data-toggle="modal"
                                    data-target="#exampleModalCenter{{ file_list.0 }}">
                                View
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter{{ file_list.0 }}" tabindex="-1" role="dialog"
                                 aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">{{ file_list.2 }}</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">

                                            <ul>
                                                <li style="list-style-type: none;"><strong> Name: </strong>{{ file_list.2 }}
                                                </li>
                                                <li style="list-style-type: none;"><strong>Country: </strong>{{ file_list.25 }}</li>
                                                <li style="list-style-type: none;"><strong>Description: </strong>{{ file_list.5 }}
                                                </li>
                                            </ul>
                                            contact
                                            <ul>
                                                <li style="list-style-type: none;"><strong> Name: </strong>{{ file_list.12 }} {{ file_list.13 }}
                                                </li>
                                                <li style="list-style-type: none;"><strong>Organization: </strong>{{ file_list.19 }}</li>
                                                <li style="list-style-type: none;"><strong>Email: </strong>{{ file_list.14 }}
                                                <li style="list-style-type: none;"><strong>Phone: </strong>{{ file_list.30 }}
                                                </li>
                                            </ul>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                                            </button>
                                            {% if file_list.3 == 'Private' %}
                                            <button type="button" class="btn btn-primary" onclick="request_file({{ request.session.user_id }},{{ file_list.6 }})">Request</button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}


            </div>
        </div>
    </section>
{% endblock %}

{% block script %}

    <script>

        $(document).ready(function () {
            $("#searchbox").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $('div[data-role="recipe"]').filter(function () {
                    $(this).toggle($(this).find('h5').text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

    </script>
    <script>
        $(document).ready(function () {
            //console.log(jQuery('.private').parent());
            $('.private').parent('p').parent('div').addClass('type_private');
            $('.public').parent('p').parent('div').addClass('type_public');
        });


    </script>
    <script>
    function request_file(user_id,file_trcode) {
        alert(user_id);
        alert(file_trcode);
        {#$.ajax({#}
        {#        type: 'POST',#}
        {#        url: '{% url "excel_qc" %}',#}
        {#        data: serializedData, serializedData_form,#}
        {#        dataType: "html",#}
        {#        contentType: 'multipart/form-data',#}
        {#        processData: false,#}
        {#        contentType: false,#}
        {#        success: function (html) {#}
        {#            $('#qc_instruction').hide();#}
        {#            document.getElementById("demo").innerHTML = html#}
        {##}
        {#        },#}
        {#        error: function (response) {#}
        {#            // alert the error if any error occured#}
        {#            $('#qc_instruction').hide();#}
        {#            $(demo).html('<div class="container">Error: Incorrect Excel File Format </span>')#}
        {##}
        {#        }#}
        {#    })#}
    }
    </script>

{% endblock %}