{% extends 'base.html' %}
{% load static %}

{% block head %}
    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */


        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }

        select:invalid {
            color: gray;
        }
    </style>
    <style>
        .radio-item {
            display: inline-block;
            position: relative;
            padding: 0 6px;
            margin: 10px 0 0;
        }

        .radio-item input[type='radio'] {
            display: none;
        }

        .radio-item label {
            color: #666;
            font-weight: normal;
        }

        .radio-item label:before {
            content: " ";
            display: inline-block;
            position: relative;
            top: 5px;
            margin: 0 5px 0 0;
            width: 20px;
            height: 20px;
            border-radius: 11px;
            border: 2px solid #008080;
            background-color: transparent;
        }

        .radio-item input[type=radio]:checked + label:after {
            border-radius: 11px;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 9px;
            left: 10px;
            content: " ";
            display: block;
            background: #008080;
        }
    </style>
    <style>
        .btn {
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color: #008080;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #008080;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }

        .btn:hover, .btn:focus {
            background-color: #008080;
            color: #fff;
        }
    </style>
{% endblock %}
{% block body %}
    {% if msg %}

    {% endif %}
    <form id="regForm" method="post" style="border-radius:2%">
        <h2 class="text-center" style="background-color: #008080 ;color:white">Register </h2>
        <hr>
        <!-- One "tab" for each step in the form: -->
        {% csrf_token %}
        <div class="tab">
            <div class="row">
                <div class="col-md-6 my-2"><input class="form-control" placeholder="First name*"
                                                  oninput="this.className = ''" name="fname" id="fname" required></div>
                <div class="col-md-6 my-2"><input class="form-control" placeholder="Middle name*"
                                                  oninput="this.className = ''" name="mname"></div>
                <div class="col-md-6 my-2"><input class="form-control" placeholder="Last name*"
                                                  oninput="this.className = ''" name="lname" id="lname" required></div>
                <div class="col-md-6 my-2"><input class="form-control" placeholder="E-mail*"
                                                  oninput="this.className = ''" name="email" id="email"
                                                  onchange="return email_chk()" required>
                    <span id="email_err"></span>
                </div>
                <div class="col-md-6 my-2"><input class="form-control" placeholder="Office Phone*"
                                                  oninput="this.className = ''" name="office_phone" id="office_phone"
                                                  required></div>
                <div class="col-md-6 my-2"><input class="form-control" placeholder="Mobile Phone*"
                                                  oninput="this.className = ''" name="mobile_phone" id="mobile_phone"
                                                  required></div>
            </div>
            <hr/>

            <div class="row m-2">
                <div class="col-sm-3 radio-item"><input type="radio" id="select_org" name="org" checked="checked"
                                                        value="select_org" class="form-check form-check-inline"
                                                        style="width: auto;">
                    <label for="select_org">Select organization</label></div>
                <div class="col-sm-5 radio-item"><input type="radio" id="personal_org" name="org" value="personal_org"
                                                        class="form-check form-check-inline" style="width: auto;">
                    <label for="personal_org">Use personal information for organization </label></div>
                <div class="col-sm-4 radio-item"><input type="radio" id="new_org" name="org" value="new_org"
                                                        class="form-check form-check-inline" style="width: auto;">
                    <label for="new_org">Create new organization</label></div>
            </div>
            <div class="row" id="organisation_list">

                <select name="org_list" id="org_list" placeholder="Organization" class="form-control"
                        onchange="return org_info(this.value)">
                    <option value="" disabled selected hidden>Select Organization</option>
                    {% for org in org %}
                        <option value="{{ org.11 }}">{{ org.12 }}</option>
                    {% endfor %}
                </select>
                <div id="form-fields"></div>

                <ul class="mt-3">
                    <li style="list-style-type: none;"><strong> Address: </strong><span id="jaddr"></span></li>
                    <li style="list-style-type: none;"><strong>City: </strong><span id="jcity"></span></li>
                    <li style="list-style-type: none;"><strong>State / Province:</strong> <span id="jstate"></span></li>
                    <li style="list-style-type: none;"><strong>Postal Code: </strong><span id="jpostcode"></span></li>
                    <li style="list-style-type: none;"><strong>Country: </strong><span id="jcountry"></span></li>
                </ul>
            </div>
            <div class="row my-2" id="org_create">
                <div class="col-xl-12 my-1"><input class="form-control" type="text" name="Organization"
                                                   placeholder="Organization*"></div>
                <div class="col-xl-12 my-1"><input class="form-control" type="text" name="Address"
                                                   placeholder="Address*"></div>
                <div class="col-xl-12 my-1"><input class="form-control" type="text" name="Address_2"
                                                   placeholder="Address 2"></div>
                <div class="col-xl-12 my-1">
                    <div class="row">
                        <div class="col-md-4"><input class="form-control" type="text" name="City" placeholder="City*">
                        </div>
                        <div class="col-md-4"><input class="form-control" type="text" name="State" placeholder="State*">
                        </div>
                        <div class="col-md-4"><input class="form-control" type="text" name="zip"
                                                     placeholder="postal code*"></div>
                        <div class="col mt-2"><input type="text" placeholder="Country" name="Country"
                                                     class="form-control">
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab">
                <p><input class="form-control" placeholder="Title / Position" oninput="this.className = ''" name="dd">
                </p>
                <p><input class="form-control" placeholder="Citizenship" oninput="this.className = ''" name="nn"></p>
                <hr/>
                <p><textarea name="reason" id="reason" class="form-control" placeholder="Reason for Request"></textarea>
                </p>
            </div>
            <div class="tab">
                <p><input type="checkbox" name="accept" id="accept" class="form-check form-check-inline"
                          style="width: auto;">
                    <label for="accept">
                        I agree to the following <a href="#"> Agreement</a>
                    </label></p>

            </div>
            <div class="row">
                <div class="col-sm-4 m-auto">
                    <input type="submit" class="btn " onclick="return valid_check()">
                </div>
            </div>


    </form>

{% endblock %}

{% block script %}
    <script>
        $('#org_create').hide();
        var $selectAll = $("input:radio[name=org]");
        $selectAll.on("change", function () {
            var selected = $(this).val();
            if (selected == 'select_org') {
                $('#organisation_list').show();
                $('#org_create').hide();

            } else {
                $('#organisation_list').hide();
                $('#org_create').show();
            }
        });
    </script>
    <script>
        function org_info(org_id) {

            $.ajax({
                type: 'GET',
                url: '{% url "org_info" %}',
                data: {org_id: org_id},
                dataType: 'JSON',
                success: function (data) {
                    var json = JSON.parse(JSON.stringify(data))
                    console.log(data[0].Address)
                    $("#jaddr").text(data[0].Address)
                    $("#jcity").text(data[0].City)
                    $("#jstate").text(data[0].State)
                    $("#jpostcode").text(data[0].Postcode)
                    $("#jcountry").text(data[0].Country)


                },
                error: function (response) {
                    // alert the error if any error occured
                    {#$('#qc_instruction').hide();#}
                    {#$(demo).html('<div class="container">Error: Incorrect Excel File Format </span>')#}

                }
            })
        }
    </script>
    <script>
        function email_chk() {
            let uemail = $('#email').val();
            $.ajax({
                type: 'GET',
                url: '{% url "email_check" %}',
                data: {uemail: uemail},
                success: function (data) {
                    if (data === '1') {
                        $('#email_err').text('Email Already Exist');
                        $('#email_err').css({'color': 'red'});

                    } else {
                        $('#email_err').text('');
                    }
                }
            })
        }
    </script>
    <script>
        function valid_check() {
            if ($('#email_err').text() != "") {
                console.log('emailerr');
                return false
            }
            if ($('#fname').val() === "") {
                console.log('fname');
                console.log($('#fname').val());
                return false
            }
            if ($('#lname').val() === "") {
                console.log('lname');
                return false
            }
            if ($('#email').val() === "") {
                console.log('email');
                return false
            }
            if ($('#office_phone').val() === "") {
                console.log('ophone');
                return false
            }
            if ($('#mobile_phone').val() === "") {
                console.log('mobile');
                return false
            }

        }
    </script>
{% endblock %}