{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    section {
        padding-top: 4rem;
        padding-bottom: 5rem;
        background-color: #f1f4fa;
    }
    .wrap {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 0.5rem;
        box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }
    
    .wrap:hover {
        background: linear-gradient(135deg,#1AA059 0%,#008089 100%);
        color: white;
    }
    
    .ico-wrap {
        margin: auto;
    }
    
    .mbr-iconfont {
        font-size: 4.5rem !important;
        color: #313131;
        margin: 1rem;
        padding-right: 1rem;
    }
    .vcenter {
        margin: auto;
    }
    
    .mbr-section-title3 {
        text-align: left;
    }
    h2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .display-5 {
        font-family: 'Source Sans Pro',sans-serif;
        font-size: 1.4rem;
    }
    .mbr-bold {
        font-weight: 700;
    }
    
     p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        line-height: 25px;
    }
    .display-6 {
        font-family: 'Source Sans Pro',sans-serif;
        font-size: 1re}
    .link_up{
        color: inherit
    }
</style>
{% endblock %}
{% block body %}
<section>
    <div class="container">
    
        
            <div class="row mbr-justify-content-center">
    
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-upload fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">File<span> Upload</span></h2>
                            </div>
                            </a>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-file-o fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Content 
                                <span>Store</span>
                            </h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-globe fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Provider
                                <span> Discovery</span>
                            </h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-trophy fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5"> Training<span></span></h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-id-card-o fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Utility <span></span></h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 mbr-col-md-10">
                    <div class="wrap">
                        <a href="" class="link_up">
                        <div class="ico-wrap">
                            <span class="mbr-iconfont fa-question-circle fa"></span>
                        </div>
                        <div class="text-wrap vcenter">
                            <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Help <span></span></h2>
                            </div>
                        </a>
                    </div>
                </div>
                </div>
                </div>
            </section>
{% endblock %}